<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
       

        .container{
            width: 550px;
            position: relative;
            top: 50px;
            left: 550px;
            justify-content: center;
           
        }
        form{
            border: 2px solid green;
            position: absolute;
            right: 350px;
            top: 50px;
            padding: 20px;
            margin: 0%; 
            /* background-color: green; */
           
        }
        input{
            position: relative;
            border:none;
            /* background:orchid; */
             border-bottom: 1px solid; 
             margin: 0%;
             padding: 0%;
             font-weight: bold;
          
             }
             
             input[type="text"]
             {
                 border:none;
                 border-bottom: 1px solid orange;
                 background:transparent;
                 outline: none;
                 height: 40px;
                 text-decoration-color: white;
                
             }
             button{
                 width: 100%;
             }


           

           
        
      
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form page</title>
</head>
<body " bgcolor="white">
   <div class="container">
       <form >
      <h1>Form</h1>
      <input type="text" placeholder="Name of the photo">
      <br>
      <br>
      <input type="text" placeholder="Name of the artist">
      <br>
      <br>
      <input type="text" placeholder="The photo">
      <br>
      <br>
      <button style="background-color:brown;"  >Submit</button>
    </form>
   </div> 
</body>
</html>